{
  "name": "usa-missionaries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test:missionary-profile-prayer": "node scripts/missionary-profile-prayer-regression.mjs",
    "build": "next build",
    "test:dos-assessment-results": "node scripts/dos-assessment-results-regression.mjs",
    "test:dos-groups": "node scripts/dos-groups-regression.mjs",
    "test:dos-ministry-events": "node scripts/dos-ministry-event-visibility-regression.mjs",
    "test:dos-fruit-guard": "node scripts/dos-fruit-guard-regression.mjs",
    "test:dos-groups": "node scripts/dos-groups-regression.mjs",
    "test:dos-household-people": "node scripts/dos-household-people-regression.mjs",
    "test:dos-my-record": "node scripts/dos-my-record-regression.mjs",
    "test:public-profile-prayer-section": "node scripts/public-profile-prayer-section-regression.mjs",
    "test:dos-quick-review": "node scripts/dos-quick-review-regression.mjs",
    "test:dos-review-link-send-state": "node scripts/dos-review-link-send-state-regression.mjs",
    "test:dos-scheduled-table-log": "node scripts/dos-scheduled-table-log-regression.mjs",
    "test:dos-table-next-steps": "node scripts/dos-table-next-steps-regression.mjs",
    "test:dos-table-roles": "node scripts/dos-table-discipleship-roles-regression.mjs",
    "test:dos-table-detail-edit": "node scripts/dos-table-detail-edit-regression.mjs",
    "test:dos-table-invitations": "node scripts/dos-table-invitations-regression.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
