{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "dispatcher/**": true,
      "dispatcher/*": true
    }
  },
  "github": {
    "autoJobCancelation": false
  }
}
